# HazardousAsteroids

./: .gitignore  HazardousAsteroids.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Backend/HazardousAsteroidsApi/: HazardousAsteroidsApi.csproj  Program.cs
Backend/HazardousAsteroidsApi/Controllers/: AsteroidsController.cs
Backend/HazardousAsteroidsApi/Model/: Asteroid.cs  NearEarthObject.cs
Backend/HazardousAsteroidsApi/Properties/: launchSettings.json
Backend/HazardousAsteroidsApi/Services/: INeoService.cs  NeoService.cs
Backend/HazardousAsteroidsApi/ViewModel/: PaginatedItemsViewModel.cs
Backend/HazardousAsteroidsApiTests/: HazardousAsteroidsApiTests.csproj
Backend/HazardousAsteroidsApiTests/Controllers/: AsteroidsControllerTests.cs
Frontend/HazardousAsteroidsUI/: HazardousAsteroidsUI.csproj
Frontend/HazardousAsteroidsUI/Properties/: launchSettings.json
Frontend/HazardousAsteroidsUI/client-app/: package-lock.json  package.json  tailwind.config.cjs
Frontend/HazardousAsteroidsUI/client-app/public/: index.html  main.css  main.min.css
Frontend/HazardousAsteroidsUI/client-app/src/: App.test.tsx  App.tsx  aspnetcore-react.ts  main.css
Frontend/HazardousAsteroidsUI/client-app/src/components/: AsteroidsTable.tsx  AsteroidsTableRow.tsx  CustomDateRangePicker.tsx  DisplayGauge.tsx  Pagination.test.tsx  Pagination.tsx  ShowingNResultsPerPageDropdown.tsx  SvgIcons.tsx  index.ts
Frontend/HazardousAsteroidsUI/client-app/src/lib/: api-utils.ts  date-utils.ts
Frontend/HazardousAsteroidsUI/client-app/src/pages/HazardousAsteroidsPage/: AsteroidsTableView.tsx  HazardousAsteroidsPage.tsx  OrbitingBodyTextInput.tsx  PageFilters.tsx  PageHeader.tsx  types.ts
Frontend/HazardousAsteroidsUI/client-app/src/stores/: AsteroidsApiStore.ts
Frontend/UI/: .gitignore  Program.cs  Startup.cs  UI.csproj  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
Frontend/UI/Content/: App.tsx  index.js
Frontend/UI/Content/components/: AsteroidsTable.tsx  AsteroidsTableRow.tsx  CustomDateRangePicker.tsx  ShowingNResultsPerPageDropdown.tsx  SwitchThemeButton.tsx  home.jsx  index.ts
Frontend/UI/Content/components/comments/: Sample.js  Sample.tsx
Frontend/UI/Content/lib/: api-utils.ts  date-utils.ts
Frontend/UI/Content/pages/HazardousAsteroidsPage/: AsteroidsTableView.tsx  HazardousAsteroidsPage.tsx  OrbitingBodyTextInput.tsx  PageFilters.tsx  PageHeader.tsx
Frontend/UI/Content/stores/: AsteroidsApiStore.ts
Frontend/UI/Controllers/: HomeController.cs  MainController.cs
Frontend/UI/Properties/: launchSettings.json
Frontend/UI/Views/Home/: Index.cshtml
Frontend/UI/Views/Main/: index.cshtml
Frontend/UI/types/: index.d.ts
Frontend/UI/wwwroot/: main.css
